MONGO_CONNECTION_STRING = 'mongodb+srv://pyeates:HfOdhLP8mFKNzCRa@cluster0.oncdlcp.mongodb.net/?retryWrites=true&w=majority'

MONGO_DB_USERNAME = pyeates
MONGO_DB_PASSWORD = HfOdhLP8mFKNzCRa
MONGO_DB_NAME = "CMSC335_DB"
MONGO_COLLECTION = "finalProject"